spring.application.name=Retail shop app 
spring.datasource.url=jdbc:mysql://localhost:3306/recharge
spring.datasource.username=CISADM
spring.datasource.password=cisadm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=9090
